{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Map System",
	"Description": "Interactive map system like Google Maps with zoom, pan, and markers for origin/destination points",
	"Category": "Gameplay",
	"CreatedBy": "Ai27",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "MapSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
